logging.level.org.springframework=INFO
logging.level.com.gucci.FeedExporter=INFO

#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log
logging.file=~/log/feedExporter.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%





#cron
scheduling.job.delay=1000
scheduling.job.cron.expression=0 0 7 1/1 * ? *